kurss/kurss/Luxury_Window.xaml

<Window x:Class="kurss.Luxury_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurss"
        mc:Ignorable="d"
        Title="Luxury_Window" Height="471" Width="442" ResizeMode="NoResize">
    <Grid Margin="0,0,-11,-16" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="30*"/>
            <RowDefinition Height="187*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#2a2b2e"></Grid>
        <Grid Background="#4f5052" Margin="0,63,0,0" Grid.RowSpan="2" Height="418" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White" Height="40" Width="363">Добавление роскошного отеля</TextBlock>

        <Label Content="Название: " Margin="164,55,164,350" Foreground="White" FontSize="20" Grid.RowSpan="2"/>
        <TextBox x:Name="NameBox" Margin="50,30,50,319" Grid.Row="1"/>
        <Label Content="Расположение: " Margin="142,55,142,289" Grid.Row="1" Foreground="White" FontSize="20"/>
        <TextBox x:Name="GeoBox" Margin="50,90,50,259" Grid.Row="1" />
        <Label Content="Убранство комнаты: " Margin="122,120,122,224" Grid.Row="1" Foreground="White" FontSize="20"/>
        <TextBox x:Name="RoomBox" Margin="50,155,50,194" Grid.Row="1" />
        <Label Content="Обслуживание: " Margin="140,185,140,159" Grid.Row="1" Foreground="White" FontSize="20"/>
        <TextBox x:Name="ServiceBox" Margin="50,220,50,129" Grid.Row="1" />
        <Label Content="Общая оценка" Margin="262,250,22,93" Grid.Row="1" Foreground="White" FontSize="20"/>
        <TextBox x:Name="RatingBox" Margin="304,286,64,63" Grid.Row="1" />
        <Button Cursor="Hand" x:Name ="OutBTN" Click="OutBTN_Click_1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="40" Margin="0,339,332,0">
            <TextBlock Text="Выйти" Foreground="#878787" FontSize="15"/>
        </Button>
        <Button Cursor="Hand" x:Name ="AddHotel" Click="AddHotel_Click" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="40" Margin="332,339,0,0" HorizontalAlignment="Left" Width="104">
            <TextBlock Text="Добавить" Foreground="#878787" FontSize="15"/>
        </Button>

    </Grid>

</Window>
